

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Розклад навчальної групи</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="log.jpg" type="image/png">
    <style>
        /* Загальні стилі для контейнера */
        .container {
            display: flex;
            flex-direction: row; /* Розміщуємо блоки в ряд */
            justify-content: space-between; /* Розподіл між блоками по краях */
            align-items: flex-start; /* Вертикальне вирівнювання блоків вгору */
            max-width: 1200px; /* Максимальна ширина контейнера */
            margin: 0 auto; /* Центрування на сторінці */
            padding: 20px;
        }

        /* Стилі для таблиці */
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        /* Стилі для блоку реєстрації */
        .registration-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
	<img src="log.jpg" alt="Логотип" class="logo">
        <table>
            <caption>Розклад занять</caption>   
        <tr>
            <th>День тижня</th>
            <th>Година</th>
            <th>Предмет</th>
        </tr>
        <tr>
            <td rowspan="6">Понеділок</td>
            <td>8:30-9:15</td>
            <td>Право</td>
        </tr>
        <tr>
            <td>9:20-10:05</td>
            <td></td>
        </tr>
        <tr>
           
            <td>10:25-11:10</td>
            <td>ЗВП</td>
        </tr>
        <tr>
            <td>11:15-12:00</td>
            <td></td>
        </tr>
        <tr>
            
            <td>12:20-13:05</td>
            <td>Програмування</td>
        </tr>
        <tr>
            <td>13:10-13:55</td>
            <td></td>
        </tr>
		<tr>
		<td rowspan="6">Вівторок</td>
		    <td>8:30-9:15</td>
			<td>Фізична культура</td>
		</tr>
		<tr>
            <td>9:20-10:05</td>
            <td></td>
        </tr>
        <tr>
           
            <td>10:25-11:10</td>
            <td>ТІК</td>
        </tr>
        <tr>
            <td>11:15-12:00</td>
            <td></td>
        </tr>
        <tr>
            
            <td>12:20-13:05</td>
            <td>Теорія сигналів</td>
        </tr>
        <tr>
            <td>13:10-13:55</td>
            <td></td>
        </tr>
		<tr>
		<td rowspan="6">середа</td>
		    <td>8:30-9:15</td>
			<td>ТІМ</td>
		</tr>
		<tr>
            <td>9:20-10:05</td>
            <td></td>
        </tr>
        <tr>
           
            <td>10:25-11:10</td>
            <td>ТІМ</td>
        </tr>
        <tr>
            <td>11:15-12:00</td>
            <td></td>
        </tr>
        <tr>
            
            <td>12:20-13:05</td>
            <td>Іноземна мова</td>
        </tr>
        <tr>
            <td>13:10-13:55</td>
            <td></td>
        </tr>
		<tr>
		<td rowspan="8">Четверг</td>
		    <td>8:30-9:15</td>
			<td>СР</td>
		</tr>
		<tr>
            <td>9:20-10:05</td>
            <td></td>
        </tr>
        <tr>
           
            <td>10:25-11:10</td>
            <td>Право</td>
        </tr>
        <tr>
            <td>11:15-12:00</td>
            <td></td>
        </tr>
        <tr>
            
            <td>12:20-13:05</td>
            <td>Фізичне виховання</td>
        </tr>
        <tr>
            <td>13:10-13:55</td>
            <td></td>
        </tr>
		<tr>
		    <td>16:10-16:55</td>
			<td>Програмування</td>
		</tr>
		<tr>
		    <td>17:00-17:45</td>
			<td></td>
		</tr>
		<tr>
		<td rowspan="3">П'ятниця</td>
		    <td>8:30-9:15</td>
			<td>Фізична культура</td>
		</tr>
		<tr>
            <td>9:20-10:05</td>
            <td></td>
        </tr>
        <tr>
           
            <td>10:25-11:10</td>
            <td>Теорія сигналів</td>
        </tr>
		<tr>
		<td rowspan="4">Субота</td>
		</tr>
		<tr>

		    <td>8:30-9:15</td>
			<td>ЗВП</td>
		</tr>
		<tr>
            <td>9:20-10:05</td>
            <td></td>
        </tr>
        <tr>
           
            <td>10:25-11:10</td>
            <td>ЗВП</td>
        </tr>
        </table>
        <div class="registration-box">
            <h2>Реєстрація</h2>
        <form class="box" action="url.html" method="post" target="_blank">
                <label for="name">Ім'я:</label>
                <input type="text" id="name" name="name" placeholder="Ім'я" required>

                <label for="surname">Прізвище:</label>
                <input type="text" id="surname" name="surname" placeholder="Прізвище" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>

                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" placeholder="Пароль" required>

                <label for="confirm_password">Підтвердження паролю:</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Підтвердження паролю" required>

                <input type="submit" value="Відправити">
			<img src="cat.webp" alt="Логотип установи" width="200">
			</form>
        </div>
		
    </div>

   
</body>
</html>

